#
# Avoid automatic refresh of existing bundles when
# deploying KARs as that may end up rebooting NXRM
#
noAutoRefreshBundles=true

#
# Enable or disable the automatic start of the bundles when installing
# the features contained in a KAR file
#
noAutoStartBundles=false

#
# Directory where unpacked KARs are cached
#
karStorage=${karaf.data}/cache/kars
