#
# Hot deployment of bundles
#

felix.fileinstall.dir            = ${karaf.base}/deploy
felix.fileinstall.tmpdir         = ${karaf.data}/generated-bundles
felix.fileinstall.noInitialDelay = true
felix.fileinstall.poll           = 1000
felix.fileinstall.start.level    = 200
felix.fileinstall.active.level   = 200
felix.fileinstall.log.level      = 3
